PORT=4000
URL=http://localhost
BASIC_ROUTE_MSG=MS_Notifications
MONGO_URI=mongodb://127.0.0.1:27017/tutella-notifications
TUTELLA_DOMAIN=http://localhost:4000/api
TUTELLA_AUTH_SERVICE_URL=http://localhost:4000/api/user/token/authService
GCLOUD_DB_URL=https://tutella-test.firebaseio.com