APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N71CAUhGRJFrwRQtUKgt05eHDfhZ8tPat4blo+3Zs6c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://main.projectx.dev

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=main_micro
MONGO_USERNAME=admin
MONGO_PASSWORD=Devsy@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OAUTH_URL_API=http://auth.projectx.dev/api/
OAUTH_URL=http://auth.projectx.dev/
OAUTH_CLIENTID=3
OAUTH_SECRET=TsZZgRBy7LUgepvYQYERYuowsymwLoLPI8JsDODN


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=main_db
DB_USERNAME=root
DB_PASSWORD=123